total 57
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 10:08 ./
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 09:55 ../
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 10:06 .git/
-rw-r--r-- 1 YUHAN 197121  7788 Apr 16 09:55 .gitignore
-rw-r--r-- 1 YUHAN 197121 35823 Apr 16 09:55 LICENSE
-rw-r--r-- 1 YUHAN 197121   138 Apr 16 09:55 README.md
-rw-r--r-- 1 YUHAN 197121   383 Apr 16 10:06 test.txt
-rw-r--r-- 1 YUHAN 197121     0 Apr 16 10:08 ttt.txt
-rw-r--r-- 1 YUHAN 197121    31 Apr 16 09:55 yuhan.txt
-rw-r--r-- 1 YUHAN 197121    32 Apr 16 09:55 yuyu.txt
-rw-r--r-- 1 YUHAN 197121    32 Apr 16 09:55 yuyuhan.txt
